<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora RH</title>
    <style>
        #content{
            display: block;
            background-color: cadetblue;
            border: 1px solid black;
            padding: 20px;
        }
        #abas{
            background-color: rgb(4, 255, 33);
        }
        .abas_itens{
            display: block;
            background-color: rgb(19, 102, 30);
            border-top: 1px solid black;       
            border-left: 1px solid black;       
            border-right: 1px solid black;       
            border-radius: 5px 5px 0 0;
            padding: 5px;
            width: auto;
            height: 20px;
            text-decoration: none;
            float: left;
            color: black;
            font-size: 20px;
        }
        #aba1{
            background-color: #65b4b7;
        }
        #conteudo_folha1{
            background-color: #65b4b7;
        }
        #aba2{ 
            background-color: #a6e4d6;
            margin-left: 50px;
        }
        #conteudo_folha2{
            background-color: #a6e4d6;
            
            height: 400px;
        }

        #abas{
            display: flex;
            height: auto; 
            padding: 5px;            
        }
        #folhas{
            height: auto;         
        }
        .calcs{
            display: block;
            border-bottom: 1px solid black;
            float: none;
        }
        .conteudos{
            padding: 15px;
        }

        label{
            font-size: xx-large;
        }
        input[type="text"]{
            display: block;
            border: 1px solid black;
            height: 35px;
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            font-size: xx-large;
        }
        input#data_atual{
            background-color: chocolate;
        }

        .colunas{
            display: block;
            float: left;
            margin: 10px;
        }

    </style>
    
</head>
<body>
    <div id="content">        
        <div id="abas" class="calcs">
            <a href="javascript:;" id="aba1" class="abas_itens">CH proporcional - professor</a>
            <a  href="javascript:;"  id="aba2" class="abas_itens">Calculadora de dias</a>            
        </div>
        <div id="folhas" class="calcs">
            <div id="conteudo_folha1" class="conteudos">        
                <form action="javascript:;">
                    <label for="data_de_lotacao" >Data de Lotação:</label><br>
                    <input class="campos_txt"  type="text" id="data_de_lotacao" name="fname" value="" autofocus autocomplete="off"><br>
                    
                    <label for="ch_anterior">CH Anterior:</label><br>
                    <input class="campos_txt" type="text" id="ch_anterior" name="ch_anterior" value="" autocomplete="off"><br><br>
                    
                    <label for="nova_ch" >Nova CH:</label><br>
                    <input class="campos_txt" type="text" id="nova_ch" name="nova_ch" value="" autocomplete="off"><br>
                    
                    <label for="ch_prop">CH Proporcional:</label><br>
                    <input class="campos_txt" type="text" id="ch_prop" name="ch_prop" value="" readonly autocomplete="off"><br><br>
                    
                    <!-- <input type="submit" value="Submit"> -->
                </form> 
            </div>
            <div id="conteudo_folha2"  class="conteudos">        
                <form action="javascript:;" id="" class="colunas">                     
                    <label for="data_atual" >Data atual:</label><br>
                    <input class="campos_txt"  type="text" id="data_atual" name="data_atual" value="" autofocus autocomplete="off" readonly><br>                    
                    <label for="data_inicial1">Data Inicial:</label><br>
                    <input class="campos_txt" type="text" id="data_inicial1" name="ch_anterior" value="" autocomplete="off"><br>
                    <label for="data_inicial2">Data Inicial:</label><br>
                    <input class="campos_txt" type="text" id="data_inicial2" name="ch_anterior" value="" autocomplete="off"><br><br>                    
                </form> 

                <form action="javascript:;" id="" class="colunas">                    
                    <label for="num_dias1" >Número de dias:</label><br>
                    <input class="campos_txt"  type="text" id="num_dias1" name="num_dias1" value=""  autocomplete="off"><br>                    
                    <label for="num_dias2">Data Inicial:</label><br>
                    <input class="campos_txt" type="text" id="num_dias2" name="num_dias2" value="" autocomplete="off"><br>
                    <label for="data_final">Data Final:</label><br>
                    <input class="campos_txt" type="text" id="data_final" name="data_final" value="" autocomplete="off"><br><br>                    
                </form> 

                <form action="javascript:;" id="" class="colunas">                    
                    <label for="data_prevista1" >Data atual:</label><br>
                    <input class="campos_txt"  type="text" id="data_prevista1" name="data_prevista1" value=""  autocomplete="off"><br>                    
                    <label for="data_prevista2">Data Inicial:</label><br>
                    <input class="campos_txt" type="text" id="data_prevista2" name="data_prevista2" value="" autocomplete="off"><br>
                    <label for="num_dias3">Data Inicial:</label><br>
                    <input class="campos_txt" type="text" id="num_dias3" name="num_dias3" value="" autocomplete="off"><br><br>                    
                </form> 
            </div>
        </div>
    </div>
    <!-- ##################################################################################################### -->
    <!-- #########################################   SCRIPTS  ################################################ -->
    <!-- ##################################################################################################### -->
    <script type="text/javascript">
        var campos = document.getElementsByClassName("campos_txt");
        var elemento_data_de_lotacao = document.getElementById("data_de_lotacao");
        var elemento_ch_anterior = document.getElementById("ch_anterior");
        var elemento_ch_nova = document.getElementById("nova_ch");
        var elemento_ch_prop = document.getElementById("ch_prop");

        elemento_data_de_lotacao.addEventListener("keyup", calcular);
        elemento_ch_anterior.addEventListener("keyup", calcular);
        elemento_ch_nova.addEventListener("keyup", calcular);
        
        //elemento_data_de_lotacao.focus();
        
        
        function calcular() {
            var array_data_ltc = elemento_data_de_lotacao.value.split("/");            
                
            var dia = array_data_ltc[0];
            var mes = array_data_ltc[1];
            var ano = array_data_ltc[2];

            var data_ins = new Date( [mes, "/", dia, "/", ano].join('') );
            var hoje = new Date();
            var diferenca = Math.abs(data_ins.getTime() - hoje.getTime());
            var dias = Math.ceil(diferenca / (1000 * 60 * 60 * 24));

            var dias_restantes = 30 - dia + 1;     
            var difer_ch = Math.abs(elemento_ch_nova.value - elemento_ch_anterior.value);       
            var novo_valor = parseFloat((difer_ch/30)*dias_restantes);
            var ch_prop = novo_valor + parseInt(elemento_ch_anterior.value);
            elemento_ch_prop.value = (!isNaN(ch_prop))?ch_prop:"";
            

            console.log(data_de_lotacao.value);
        }

    </script>

    <script type="text/javascript">        
       document.getElementById("conteudo_folha1").style.display = "block";
		document.getElementById("conteudo_folha2").style.display = "none";

		document.getElementById("aba1").addEventListener("click", function(){
			document.getElementById("conteudo_folha2").style.display = "none";
			document.getElementById("conteudo_folha1").style.display = "block";
		});
		document.getElementById("aba2").addEventListener("click", function(){
			document.getElementById("conteudo_folha1").style.display = "none";
			document.getElementById("conteudo_folha2").style.display = "block";
		});
    </script>

    <script type="text/javascript">

        elemento_data_atual = document.getElementById("data_atual");
        elemento_data_inicial1 = document.getElementById("data_inicial1");
        elemento_data_inicial2 = document.getElementById("data_inicial2");

        elemento_num_dias1 = document.getElementById("num_dias1");
        elemento_num_dias2 = document.getElementById("num_dias2");
        elemento_data_final = document.getElementById("data_final");

        elemento_data_prevista1 = document.getElementById("data_prevista1");
        elemento_data_prevista2 = document.getElementById("data_prevista2");
        elemento_num_dias3 = document.getElementById("num_dias3");
        calcular2();
        
        // ADICIONA EVENTOS AOS CAMPOS DE TEXTO
        elemento_data_atual.addEventListener("keyup", calcular2);
        elemento_data_inicial1.addEventListener("keyup", calcular2);
        elemento_data_inicial2.addEventListener("keyup", calcular2); 

        elemento_num_dias1.addEventListener("keyup", calcular2); 
        elemento_num_dias2.addEventListener("keyup", calcular2); 
        elemento_data_final.addEventListener("keyup", calcular2); 

        elemento_data_prevista1.addEventListener("keyup", calcular2); 
        elemento_data_prevista2.addEventListener("keyup", calcular2); 
        elemento_num_dias3.addEventListener("keyup", calcular2);
        
        //elemento_data_de_lotacao.focus();
        
        function calcular2() {
            // pega a data de hoje e mostra no campo de texto
            var data_atual = new Date();
            var dia = data_atual.getDate();
            var mes = data_atual.getMonth() + 1;
            var ano = data_atual.getFullYear();
            var agora = new Date([mes-1, "/" , dia, "/" , ano].join(''));            
            elemento_data_atual.value = [dia, "/" , mes, "/" , ano].join('');
            
            var num_dias1 = parseInt(elemento_num_dias1.value);
            data_atual.setDate(data_atual.getDate() + num_dias1 - 1);
            var data_prevista1 = [data_atual.getDate(), "/", data_atual.getMonth()+1, "/", data_atual.getFullYear()].join('');
            elemento_data_prevista1.value = data_prevista1;

            var num_dias2 = parseInt(elemento_num_dias2.value);

            var array_data_inicial1 = elemento_data_inicial1.value.split("/");   
            var dia_ini1 = array_data_inicial1[0];
            var mes_ini1 = array_data_inicial1[1];
            var ano_ini1 = array_data_inicial1[2];

            var data_ins = new Date( [mes, "/", dia, "/", ano].join('') );
            var hoje = new Date();
            var diferenca = Math.abs(data_ins.getTime() - hoje.getTime());
            var dias = Math.ceil(diferenca / (1000 * 60 * 60 * 24));

            
        }

    </script>
</body>
</html>
