<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Calculadora de datas</title>
    <style>
        #content{
            display: block;
            background-color: rgb(69, 114, 116);
            /*border: 0px solid rgb(2, 24, 54);*/
            box-shadow: -5px -6px 2px #dcc0c0;
            border-radius: 9px;
            padding: 20px;
			width: 380px;
        }
        #abas{
			background-color: #ffc107;
			display: flex;
			padding-top: 5px;
			padding-right: 5px;
			padding-left: 5px;
			padding-bottom: 0px;
            border-radius: 5px 5px 0 0;
		}
        .abas_itens{
            display: block;
            background-color: rgb(19, 102, 30);
            border-top: 1px solid rgb(124, 72, 72);       
            border-left: 1px solid rgb(124, 72, 72);       
            border-right: 1px solid rgb(124, 72, 72);       
            border-radius: 5px 5px 0 0;
            padding: 5px;
            width: auto;
            height: 30px;
            text-decoration: none;
            float: left;
            color: black;
            font-size: 12px;
            font-weight: bold;            
        }
        #aba1{
            background-color: #65b4b7;
            margin-right: 10px; 
            margin-left: 10px; 
        }
        #conteudo_folha1{
            background-color: #65b4b7;
        }
        #aba2{ 
            background-color: #a6e4d6;                       
        }
        #conteudo_folha2{
            background-color: #a6e4d6;            
            height: 230px;
        }
        #aba3{ 
            background-color: #d1e0ff;                       
        }
        #conteudo_folha3{
            background-color: #d1e0ff;            
            height: 230px;
        }        
        #folhas{
            height: auto;         
        }
        .calcs{
            display: block;
            /*border-bottom: 1px solid black;*/
            float: none;
        }
        .conteudos{
            padding: 13px;            
            box-shadow: 0px -3px 10px grey;
        }
        label{
            display: block;
            font-size: small;
            min-height: 15px;
        }
        input[type="text"], input[type="number"]{
            display: block;
            border: 1px solid black;
            height: 15px;
            width: 65px;
            padding: 10px;
            border-radius: 5px;
            font-size: small;
        }
        input.resultado{
            background-color: #59de15;
            border: 0;
        }
        .linhas{
            display: flex;
            margin: 20px;
        }
        .colunas{
            display: block;
            float: left;
            margin: 0px 0px 0px 10px;
        }            
        .active, .botao:hover {
			background-color: #666;
			text-decoration: none;
			color: white;
			border-top: 2px solid black;       
			border-left: 2px solid black;       
			border-right: 2px solid black; 
			margin-top: 10px;
			margin-bottom: 0px;
		}
        span#msg{
            color: red;
        }

        table, th, td {
          border: 1px solid #e8cece;
        }
        .maozinha{
            cursor: pointer;
        }

        /* ========================================== ABA DE LEMBRETES =============== */
        #conteudo_folha3 .ladoalado{
            float: left;
        }
        #conteudo_folha3 textarea{
            resize: none;
        }
        #conteudo_folha3 div#tabela_div{
            margin-bottom: 15px;
        }
        #conteudo_folha3 table th {
            position: -webkit-sticky; /* this is for all Safari (Desktop & iOS), not for Chrome*/
            position: sticky;
            top: 0;
            z-index: 5;
            background: #fff;
        }
        #conteudo_folha3 input[type="text"]{
            display: block;
            border: 1px solid black;
            height: 8px;
            width: 65px;
            padding: 10px;
            border-radius: 5px;
            font-size: small;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #conteudo_folha3 input[type="button"]{            
            height: 25px;
            width: 60px;            
            border-radius: 5px;
            font-size: small;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #conteudo_folha3 img#btn_novo, img#btn_lembrar, img#btn_del{                                            
            margin-bottom: 10px;
            margin-left: 8px;
        }
        #conteudo_folha3 .unselected{                                            
            background-color: white;
        }
        #conteudo_folha3 .selected{                                            
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div id="content">        
        <div id="abas" class="calcs">            
            <a  href="#"  id="aba2" class="abas_itens">Calculadora de datas</a>    
            <a href="#" id="aba1" class="abas_itens">CH proporcional</a>
            <a  href="#"  id="aba3" class="abas_itens">Lembretes</a>    
        </div>
        <div id="folhas" class="calcs">                        
            <div id="conteudo_folha2"  class="conteudos">        
                <form action="#" id="" class="linhas">   
                    <div class="colunas">                  
                        <label for="data_atual" >HOJE:</label>
                        <input class="campos_txt  resultado"  type="text" id="data_atual" name="data_atual" value=""  autocomplete="off" readonly>
                    </div > 
                    <div class="colunas">                   
                        <label for="num_dias1" >Nº de dias:</label>
                        <input class="campos_txt"  type="number" id="num_dias1" name="num_dias1" value="" autofocus autocomplete="off">
                    </div > 
                    <div class="colunas">                   
                        <label for="data_prevista1" >Data Prevista:</label>
                        <input class="campos_txt resultado"  type="text" id="data_prevista1" name="data_prevista1" value="" readonly autocomplete="off">               
                    </div >                             
                </form> 
                
                <form action="#" id="" class="linhas">                  
                    <div class="colunas">  
                        <label for="data_inicial_qq">Data Inicial:</label>
                        <input class="campos_txt" type="text" id="data_inicial_qq" name="ch_anterior" maxlength="10" value="" autocomplete="off">
                    </div > 	
                    <div class="colunas">     
                        <label for="num_dias2">Nº de dias:</label>
                        <input class="campos_txt" type="number" id="num_dias2" name="num_dias2" value="" autocomplete="off">
                    </div > 
                    <div class="colunas"> 
                        <label for="data_prevista2">Data Prevista:</label>
                        <input class="campos_txt resultado" type="text" id="data_prevista2" name="data_prevista2" value="" readonly autocomplete="off">
                    </div > 	                        
                </form> 
                
                <form action="#" id="" class="linhas">  
                    <div class="colunas">  
                        <label for="data_inicial2">Data Inicial:</label>
                        <input class="campos_txt" type="text" id="data_inicial2" name="ch_anterior" maxlength="10"  value="" autocomplete="off">
                    </div>  
                    <div class="colunas"> 
                        <label for="data_final">Data Final:</label>
                        <input class="campos_txt" type="text" id="data_final" name="data_final" maxlength="10"  value="" autocomplete="off"> 
                    </div >
                    <div class="colunas"> 
                        <label for="num_dias3">Nº de dias:</label>
                        <input class="campos_txt resultado" type="text" id="num_dias3" name="num_dias3" value="" readonly autocomplete="off">        
                    </div > 
                    
                </form> 
                <div  class="linhas"><span id="msg"></span></div>
            </div>

            <div id="conteudo_folha1" class="conteudos">        
                <form action="#">
                    <label for="data_de_lotacao" >Data de Lotação:</label>
                    <input class="campos_txt"  type="text" id="data_de_lotacao" name="fname"  maxlength="10" value="" autofocus autocomplete="off">
                    
                    <label for="ch_anterior">CH Anterior:</label>
                    <input class="campos_txt" type="number" id="ch_anterior" name="ch_anterior" value="" autocomplete="off">
                    
                    <label for="nova_ch" >Nova CH:</label>
                    <input class="campos_txt" type="number" id="nova_ch" name="nova_ch" value="" autocomplete="off">
                    
                    <label for="ch_prop">CH Proporcional:</label>
                    <input class="campos_txt  resultado" type="text" id="ch_prop" name="ch_prop" value="" readonly autocomplete="off">
                    
                    <!-- <input type="submit" value="Submit"> -->
                </form> 
            </div>
            <div id="conteudo_folha3"  class="conteudos">
                <div id="">  
                    <div id="tabela_div" style="overflow-y: auto; height: 100px;">       
                        <table id="tabela" style="width:100%" >
                            <tr>
                                <th>Nº</th>
                                <th>Descrição</th>
                                <th>Início</th>
                                <th>Fim</th>
                                <th>Ações</th>
                            </tr>                            
                        </table>
                    </div>
                </div>    
                <div id="">                
                    <div id="" class="ladoalado">                
                        <textarea id="lembrete_campo_descricao" cols="30" rows="7" placeholder="Descrição aqui.."></textarea>
                    </div>    
                    <div id="" class="ladoalado">                
                        <div >
                            <!--<label for="data_ini" >Início:</label> -->
                            <input id="lembrete_campo_data_ini" placeholder="inicio" type="text" id="data_ini" name="data_ini"  maxlength="10" value="" autofocus autocomplete="off">
                            <!-- <label for="data_fim" >Final:</label> -->
                            <input id="lembrete_campo_data_fim"  placeholder="final" type="text" id="data_fim" name="data_fim"  maxlength="10" value="" autofocus autocomplete="off">
                            <img src="/Icons/new.png" id="btn_novo" class="maozinha" width="24" height="24"/>
                            <img src="/Icons/disk.png" id="btn_lembrar" class="maozinha" width="24" height="24"/>
                            <img src="/Icons/trash.png" id="btn_del"  class="maozinha" width="24" height="24"/>
                            
                            <input id="id_4_del" type="hidden" value=undefined />
                            <input id="id_4_save" type="hidden" value=undefined />
                        </div>
                    </div>    
                      
                </div>    

            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/core.js"></script>
    <script type="text/javascript" src="scripts/md5.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>
